# link-shortener-educational-project

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/prusakova/linkshortener/: LinkShortenerApp.java
src/main/java/ru/prusakova/linkshortener/annotation/: LogExecutionTime.java
src/main/java/ru/prusakova/linkshortener/beanpostprocessor/: LogExecutionTimeBeanPostProcessor.java
src/main/java/ru/prusakova/linkshortener/config/: ExecutorConfig.java  LinkShortenerConfig.java
src/main/java/ru/prusakova/linkshortener/controller/: LinkInfoController.java  LinkShortenerExceptionHandler.java  ShortLinkController.java
src/main/java/ru/prusakova/linkshortener/dto/: CreateLinkInfoRequest.java  FilterLinkInfoRequest.java  LinkInfoResponse.java  PageableRequest.java  SortRequest.java  UpdateLinkInfoRequest.java
src/main/java/ru/prusakova/linkshortener/dto/common/: CommonRequest.java  CommonResponse.java  ValidationError.java
src/main/java/ru/prusakova/linkshortener/exception/: LinkShortenerException.java  NotFoundException.java  NotFoundShortLinkException.java
src/main/java/ru/prusakova/linkshortener/filter/: LoggingFilter.java  LoggingRequestBodyAdvice.java
src/main/java/ru/prusakova/linkshortener/mapper/: LinkInfoMapper.java
src/main/java/ru/prusakova/linkshortener/model/: AuditableEntity.java  LinkInfo.java
src/main/java/ru/prusakova/linkshortener/property/: LinkInfoProperty.java
src/main/java/ru/prusakova/linkshortener/repository/: LinkInfoRepository.java
src/main/java/ru/prusakova/linkshortener/scheduler/: SchedulerDeleteOldEntities.java
src/main/java/ru/prusakova/linkshortener/service/: LinkInfoService.java
src/main/java/ru/prusakova/linkshortener/util/: Constants.java
src/main/java/ru/prusakova/linkshortener/validation/: ValidLocalDateTime.java  ValidLocalDateTimeValidator.java  ValidUUID.java  ValidUUIDValidator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v1.0.0/: 01.create_link_info.yml  02.create_pg_trgm_extension.yml  03.create_link_info_link_index.yml  04.create_link_info_end_time_index.yml  05.create_link_info_description_index.yml  changelog.yml
src/test/java/ru/prusakova/linkshortener/controller/: LinkInfoControllerTest.java  ShortLinkControllerTest.java
src/test/resources/: application.yml
(+4 files in other folders)
